
body {
	background-color: #000000;
	background-image: url("../assets/204H.jpg");
	background-position: 0 0;
	background-repeat: no-repeat;
	background-size: 100%;
	font-family: "kulturista-web";
}

/*// ------------------------------------------------------------------------------------------ Header */

header h1 a,
header h1 a:hover {
	text-decoration: none;
	color: inherit;
}

nav.navbar.navbar-inverse {
	background-color: #000;
}

nav.navbar .navbar-brand {
	font-size: 10px;
}
